<html>
<head>
  <title>  </title>
  <style>
/*  .slider{
    width:500px;
    margin:0 auto;
  }
      .slider-item{
        width:500px;
        height:300px;
        overflow:hidden;
      }*/
    /*  .slider-item img{
        width:100%;
      }
      .btns{
        width:100%;
        height:50px;

      }
      .left,.right{
        width:100px;
        height:50px;
        cursor: pointer;
        background:gray;
      }
      .btns div:hover{
        background:darkgray;
      }*/
     /* .left{
        float:left;
      }
      .right{
        float:right;
      }*/
  </style>
  <script src="js/script.js"></script>
</head>
<body>

<script>
var img=["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"]
i=0;
function next(){
 if(i<(img.length-1)){
  i++;
  console.log(i+"a");
 gallery();
 document.close();
 return i;
}else{
  i=0;
  gallery();
  console.log(i+"b");
  document.close();
  return i;
}
}
function prev(){
  if(i>0){
  i--;
  console.log(i+"c");
 gallery();
 document.close();
  return i;
}
else{
  i=img.length-1;
  gallery();
  console.log(i+"d");
  document.close();
  return i;
}
}
function gallery(){
  document.write("<div class='slider' style='width:500px;height:300px;margin:0 auto;'>");
      document.write("<div class='slider-item' style'width:500px;height:400px;overflow:hidden;'>");
          document.write("<img src="+img[i]+" style='width:100%;height:100%;'>");
      document.write("</div>");
      document.write("<div class='btns' style='text-align:center;padding-top:10px;'>");
          document.write("<div class='left' onclick='prev()' style=' width:100px; height:30px; cursor: pointer; background:gray;float:left;padding-top:10px;border-radius:5px;'>Prev</div>");
          document.write("<div class='right' onclick='next()' style=' width:100px; height:30px; cursor: pointer; background:gray; float:right;padding-top:10px;border-radius:5px;'>Next</div>");
      document.write("</div>");
  document.write("</div>");
}
gallery();


</script>
</body>
</html>
